<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMDb Community Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Cineasternas filmklubb</h1>
        <img src="img/cmdb.jpg" alt="logga">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="about-us.html" class="dennasida">Om oss</a></li>
        </ul>
        <div class="searchbar" >
            <form action="searchpage.html">
                <input type="text" placeholder=" Sök efter film..." name="search">  
                <button type="submit">Sök</button>
            </form> 
        </div>
    </nav>
    <div class="container">

        <article class="history">
            <h3>Historia</h3>
            <p>Vi är en filmklubb som startades 2019 av ett gäng filmälskare. Vi träffas varje vecka och tittar på en film tillsammans. Vi har en gemensam lista på filmer som vi ska se och vi röstar fram vilken film vi ska se varje vecka. Sedan betygsätter vi filmer vi sett för att hjälpa varandra hitta de bästa filmerna. </p>
        </article>

        <aside class="socialmedia">
            <h3>Sociala medier</h3>
            <p> <img src="img/fb_icon_325x325.jpg" alt="fb logga"> Facebook: Cineasterna</p>
            <p> <img src="img/Instagram_logo_2022.jpg" alt="insta logga"> Instagram: @cineasterna</p>
            <p> <img src="img/X-Logo(1).jpg" alt="fb logga"> X: @cineasterna</p>
        </aside>


        <aside class="kontakt">
            <h3>Kontakt</h3>
            <p>Mailadress: cinasterna@gmail.com</p>
            <p>Telefonnummer: 070-1234567</p>
            <p>Adress: Storgatan 1, 123 45 Stockholm</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2034.8292630697294!2d18.07754367602974!3d59.33580431050357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d5adac5da63%3A0x43994284ef8fe2eb!2sStorgatan%201%2C%20114%2044%20Stockholm!5e0!3m2!1ssv!2sse!4v1697017073328!5m2!1ssv!2sse" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Org.nr: 123456-7890</p>
            <p>Bankgiro: 123-4567</p>
        </aside>

       

        <div class="contact-form">
            <form action="/action_page.php">
                <h3>Kontakta oss!</h3>

                <label for="fname">Förnamn:</label> <br>
                <input type="text" id="fname" name="fname" placeholder="Ditt förnamn...">
                <br>

                <label for="lname">Efternamn:</label> <br>
                <input type="text" id="lname" name="lname" placeholder="Ditt efternamn...">
                <br>

                <label for="review">Ditt meddelande :</label>
                <br>
                <textarea id="review" name="review" placeholder="Skriv ditt meddelande här..." style="height:200px" style="width:10px"></textarea>
                <input type="submit" value="submit">
            </form>
        </div>

       
    </div>
    <footer>
        <p>© 2020 CMDb Community Web</p>
    </footer>
</body>
</html>